jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/jQuizful
jdbc.username=postgres
jdbc.password=sashasasha
jdbc.initLocation=classpath:../../resources/db/dbInit.sql